#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Dec 21 11:07:36 CET 2023
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
